*{
	margin: 0;
	padding: 0;
}
.head_wrap{
	position: fixed;
	width: 100%;
	z-index: 2;
	height: 92px;
	top: 0;
	.head{
		vertical-align: top;
		background: rgb(0, 0, 0);
		height: 75px;
		width: 100%;
		opacity: 0.75;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
		text-align: center;
		padding-bottom: 10px;
		position:relative;
		.logo{
			height: 44px;
			width: 136px;
		}
	}
	.bar{
		// border:1px solid red;
		position:absolute;
		color:#8e8e8e;
		bottom: 5px;
		width: 100%;
		font-size: 0.9em;
		.nav{
			// border:1px solid red;
			width: 80%;
			text-align:center;
			margin:auto;
			min-width: 320px;
			a{
				display: inline-block;
				margin: 0.5% 0.5%;
				color:#898989;
				text-decoration: none;
				margin-left: 11%;
			}
			.firstNav{
				margin-left:0;
			}
			.active{
				color:#ffffff;
			}
		}

	}
}
@media screen and (max-width:640px){
	.head_wrap{
		height: 78px;
		.head{
			height: 65px;
			padding-bottom: 0;
			padding-top: 5px;
		}
	.bar{
		font-size:0.5em;
	}
	}
}
.wrap{
	position:relative;
	width: 100%;
	min-width:320px;
	.center{
		// border:1px solid red;
		width: 75%;
		margin: 0 auto;
		margin-top: 130px;
		min-width:640px;
		overflow: hidden;
		max-width: 1200px;
		.swiper{
			// border:1px solid red;
			width: 100%;
			.device{
				width: 100%;
				// height: 89%;
				// height:360px;
				position:relative;
				.arrow-left{
					background:url('../img/left.png');
					background-size: 100% 100%;
					position:absolute;
					left:10px;
					top:40%;
					width: 17px;
					height: 54px;
					z-index: 2;
					opacity: 0.5;
				}
				.arrow-right{
					background:url('../img/right.png') 0 0 no-repeat;
					background-size:100% 100%;
					position:absolute;
					right: 10px;
					top:40%;
					width: 17px;
					height: 54px;
					z-index:2;
					opacity:0.5;
				}
				.swiper-container{
					margin: 0 auto;
					// position:relative;
					overflow:hidden;
					backface-visibility:hidden;
					z-index:1;
					.swiper-wrapper{
						.swiper-slide{
							// width: 640px;
							// height: 360px;
							// height: 88%;
							img{
								width: 100%;
								height: 100%;
							}
						}
					}
				}
				.pagination{
					// border:1px solid red;
					position:absolute;
					// left: 0;
					text-align:center;
					width: 100%;
					line-height: 40px;
					.swiper-pagination-bullet{
						margin-left:20px;
					}
				}
				.message{
					background:rgb(0,0,0);
					position:absolute;
					z-index:2;
					bottom:0;
					height: 35px;
					width: 100%;
					opacity:0.5;
					p{
						// position:absolute;
						// border:1px solid red;
						// z-index:3;
						color:white;
						line-height:35px;
						text-align:center;
					}
				}
			}
			.swiper_p{
			    margin-top: 50px;
			    text-indent: 2em;
			    padding-top: 2%;
			    padding-bottom: 2%;
			    border-top: 1px #e8e8e8 solid;
			    border-bottom: 1px #e8e8e8 solid;
			    font-size: 0.9em;
			    line-height: 1.5em;
			    color: #666666;
			    font-family: STKaiti,"微软雅黑";
			}
			.parner{
			    margin: 2% auto;
			    width: 100%;
			    overflow: hidden;
			    text-align: center;
			    img{
			    	width: 5%;
			    	margin:0 10px;
			    	min-width: 38px;
			    }
			}
		}
		.content{
			width: 100%;
			overflow:hidden;
			// display:flex;
			// justify-content:center;
			// flex-wrap:wrap;
			.con{			
				// border:1px solid red;
				margin:auto;
				width: 30%;
				border-radius: 5px;
				background:white;
				float: left;
				margin:2% 1.5%;
				overflow: hidden;
				color:#959595;
				text-decoration:none;
				box-shadow:2px 2px 2px #e3e3e3;
				position:relative;
				// min-height: 145px;
				// max-width:300px;
				.word{
					// border:1px solid red;
					position:absolute;
					width: 100%;
					height: 100%;
					display:none;
					background:rgba(0,0,0,0.2);
					z-index:22;
					.work_wrap{
						// border:1px solid red;
						position:absolute;
						margin-top:-50px;
						top:50%;
						left: 50%;
						ul{
							color:white;
							margin-left:-100%;
							list-style: none;
							.work_title{
								text-align:center;
								font-size:32px;
							}
							.worm_remark{
								text-align:center;
								font-size:0.9em;
							}
						}
					}
				}
				img{
					position:relative;
					border:none;
					width: 100%;
					vertical-align:top;
					// height: 60%;
				}
				p{
					position:relative;
					clear: both;
					text-align:center;
					line-height:35px;
					font-style: 0.98em;
					color:#666666;
					white-space: nowrap;
					z-index:33;
					background:white;
				}
			}
		}
	}
	.footer{
		background:#e0e0e0;
		position:relative;
		width: 100%;
		margin-top:40px;
		padding-top:10px;
		padding-bottom:10px;
		text-shadow:1px 1px 1px white;
		color:#666666;
		overflow:hidden;
		.footer_left,.footer_right{
			width: 49%;
			display:inline-block;
		}
		.footer_left{
			vertical-align:top;
			float: left;
			.link{
				float:right;
				height: 50px;
				a{
					width: 30px;
					float:left;
					margin-left:6px;
					img{
						width: 100%;
						border:none;
					}
				}
			}
		}
		.footer_right{
			border-left: 1px solid #bcbcbc;
			float:right;
			.contact{
				margin-left:3%;
				font-size:0.75px;
				.contact_logo{
					width: 143px;
					margin-bottom: 10px;
					img{
						width: 100%;
					}
				}
				p{
					margin-bottom:5px;
				}
			}

		}
	}
}
@media screen and (max-width:640px) {
	.wrap{
		.center{
			width: 96%;
			margin-top: 90px;
			min-width:310px;
			.swiper{
				.device{
					// height: 80%!important;
					// height:360px;
					.swiper-container{
						.swiper-wrapper{
							.swiper-slide{
								// height:80%!important;
								// height:360px;
								min-width:174px;
							}
						}
					}
				}
				.swiper_p{
					margin-top:35px;
					font-size:0.8em;
					line-height:1.2em;
				}
				.parner{
					img{
						margin:0 5px;
					}
				}
			}
		}
		.footer{
			margin-top:20px;
			.footer_right{
				.contact{
					margin-left:10px;
					.contact_logo{
						width: 120px;
					}
					p{
						margin-bottom:3px;
					}
				}
			}
		}
	}
}
@media screen and (max-width:480px){
	.wrap .center .content .con{
		width: 46%;
	}
	.wrap .center .swiper .device{
		.arrow-left{
			width: 10px;
			height: 30px;
		}
		.arrow-right{
			width: 10px;
			height: 30px;
		}
	}
}